.criteria {
  padding-top: 4rem;
  padding-left: 10rem;
  color: aliceblue;
  font-size: 22px;
  font-weight: bold;
}
.criteria > input {
  height: 22px;
  border-radius: 3px;
  border: none;
  padding: 4px;
}

.card {
  width: 60rem;
  background-color: aliceblue;
  margin: 32px 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  border: 3px solid #5b61ed;
  box-shadow: 12px 20px 54px 8px rgba(0, 0, 0, 0.16);
}
.name,
.department {
  margin: 0.7rem;
  font-size: 20px;
  color: black;
  font-style: italic;
  font-weight: 100;
}
.card-body > div {
  font-size: 35px;
  font-weight: bold;
  color: #5b61ed;
}

.card-body {
  display: flex;
  align-items: center;
  margin-left: 30px;
  gap: 20px;
}
.result {
  margin-right: 40px;
}
.card-body > img {
  border-radius: 40px;
}
.main-display {
  border: 4px solid #5b61ed;
  margin-left: 9rem;
  margin-top: 5rem;
  width: 63rem;
  background-color: aliceblue;
  margin-bottom: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 5ps solid white;
  box-shadow: 12px 20px 54px 8px rgba(0, 0, 0, 0.2);
}
.data {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.data > span {
  font-size: 50px;
  margin-left: 45px;
}
.img-name {
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-name > img {
  border-radius: 45px;
  border: 1px solid rgb(179, 179, 179);
}

.img-name > .name {
  margin-top: -1px;
}

.qualities {
  text-align: center;
  margin: 0px 40px;
}
.main-display > .result {
  margin-right: 66px;

  font-size: 20px;
}
